変更前
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| log_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| page_id     | char(5)      | YES  |     | NULL    |                |
| referer     | varchar(255) | YES  |     | NULL    |                |
| ip_address  | char(15)     | YES  |     | NULL    |                |
| access_date | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.017 sec)

変更後
Query OK, 0 rows affected (0.032 sec)
Records: 0  Duplicates: 0  Warnings: 0
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| log_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| page_id     | char(5)      | YES  |     | NULL    |                |
| referer     | varchar(200) | YES  |     | NULL    |                |
| ip_address  | char(15)     | YES  |     | NULL    |                |
| access_date | datetime     | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.016 sec)
