Query OK, 17 rows affected (0.015 sec)
Records: 17  Duplicates: 0  Warnings: 0

SELECT
	*
FROM
	time_card
WHERE
	r_date = CURRENT_DATE
;
タイムカードテーブル（追加分）
+---------+------------+-----------+
| s_id    | r_date     | work_time |
+---------+------------+-----------+
| DA00001 | 2023-05-06 |         0 |
| FU00001 | 2023-05-06 |         0 |
| FU00002 | 2023-05-06 |         0 |
| HA0002  | 2023-05-06 |         0 |
| KA00001 | 2023-05-06 |         0 |
| KA00002 | 2023-05-06 |         0 |
| KA00003 | 2023-05-06 |         0 |
| KI00001 | 2023-05-06 |         0 |
| NA00001 | 2023-05-06 |         0 |
| NI00001 | 2023-05-06 |         0 |
| NI00002 | 2023-05-06 |         0 |
| NO00001 | 2023-05-06 |         0 |
| SI00001 | 2023-05-06 |         0 |
| TA00001 | 2023-05-06 |         0 |
| TA00002 | 2023-05-06 |         0 |
| TO00002 | 2023-05-06 |         0 |
| TU00001 | 2023-05-06 |         0 |
+---------+------------+-----------+
17 rows in set (0.001 sec)