Query OK, 0 rows affected (0.021 sec)

Query OK, 0 rows affected (0.025 sec)
Records: 0  Duplicates: 0  Warnings: 0

+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| s_id    | char(5) | NO   | PRI | NULL    |       |
| s_date  | date    | NO   | PRI | NULL    |       |
| s_value | int(11) | YES  |     | 0       |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.019 sec)